.product-grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0px;
    padding: 0px;
    margin-top:0px;
    margin-left: -8px;
    margin-right: -8px;
  }

.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
  
.product-content{
    padding: 2rem 1rem;
}
  
.product-content p{
    font-size: 25px;
}
  
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}

.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
  
.product-price span{
    font-weight: 400;
}
 
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
  
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}

.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
  
.purchase-info{
    margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
  
.purchase-info input{
    width: 60px;
}
  
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
  
.purchase-info .btn:last-of-type{
    background: #f64749;
}

.purchase-info .btn:hover{
    opacity: 0.9;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

.product{
    padding: 90px 80px 20px 80px;
}